<!DOCTYPE html>
<html>
<title>ABOUT</title>
  <head>
    <h1><center>ABOUT PAGE</center></h1>
    <ul class="navbar">
      <li><a href="main.html"><img class="top_left" src="https://img.icons8.com/windows/32/000000/undo.png"></a></li>
    </ul>
  </head>
  <body>
    <p><center>The main goal of this page is to entertain all the passengers on the terminal waiting to board a plane</center></p>
    <p><center>The vueling game is based in the saimon says game</center></p>
    <h2><center>Instructions</center></h2>
    <p><center>The player has to repeat the color code provided without errors</center></p>
    <p><center>Each time the sequence is completed correctly a new color is added to the sequence</center></p>
    <h2><center>About the developers</center></h2>
    <p style="text-align:center;"><img src="imagenes/AboutUs.png" alt="Logo" height="300"></p>
    <p><center>From left to right and from botton to top</center></p>
    <p><center>José Ignacio Bustamante Vargas, Miquel Bars Barba, Jairo Villarroel Rodriguez, Marc Aparicio Arbusa</center></p>
    <p><center>This page was made in October 2019 in the HackUPC event</center></p>
  </body>
</html>


<style>
  h1{
    font-family: ArcadeFont;
    text-shadow: 2px 2px #ff0000;
    color: #ffea00;
  }
  h2{
    font-family: ArcadeFont;
    text-shadow: 2px 2px #ff0000;
    color: #ffea00;
  }
  p{
    font-family: ArcadeFont;
    color: black;
    text-shadow: 1px 1px #ff0000;
  }
  @font-face {
    font-family: ArcadeFont;
    src: url(ARCADE_N.TTF);
  }
  body {
    background: radial-gradient(ellipse at bottom, #fafa6c 25%, #ff7700 100%);
  }
  .top_left {
    margin: 0;
    position: absolute;
    top: 2%;
    left: 2%;
  }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  ul.navbar li {
    display: inline;
    margin: 10px 20px 10px 20px;
  }
</style>
