<!DOCTYPE html>
<html>
<title>VUELING GAME</title>
  <body>
    <h1><center>MENU</center></h1>
    <style>
.enlaceboton {
   font-family: verdana, arial, sans-serif, "04b-30";
   font-size: 10pt;
   font-weight: bold;
   padding: 4px;
   background-color: #ffffcc;
   color: #666666;
   text-decoration: none;
}
.enlaceboton:link,
.enlaceboton:visited {
   border-top: px solid #cccccc;
   border-bottom: 2px solid #666666;
   border-left: 1px solid #cccccc;
   border-right: 2px solid #666666;
}
.enlaceboton:hover {
    border-bottom: 1px solid #cccccc;
   border-top: 2px solid #666666;
   border-right: 1px solid #cccccc;
   border-left: 2px solid #666666;
}
    </style>
    <!-- Menu de navegació -->
    <ul calss="navbar">
      <li><center><a href="play.html" href="#" class="enlaceboton">PLAY</center></a>
      <li><center><a href="ranking.html" href="#" class="enlaceboton">RANKING</center></a>
      <li><center><a href="about.html" href="#" class="enlaceboton">ABOUT</center></a>
    </ul>

  </body>
</html>
